<a href="https://colab.research.google.com/github/susanna-susanna/dau-homeworks/blob/main/numpy_2_%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd

In [ ]:
?pd.read_csv

###Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите, какому фильму было выставлено больше всего оценок 5.0.

In [ ]:
ratings = pd.read_csv('ratings.csv', sep=',')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [ ]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [ ]:
# оставляем только тех, у которых 5-ки
only_5 = ratings.query('rating == 5')
only_5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13211 entries, 3 to 100834
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   userId     13211 non-null  int64
 1   movieId    13211 non-null  int64
 2   rating     13211 non-null  float64
 3   timestamp  13211 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 516.1 KB

In [ ]:
# ищем через .value_counts()
show_top_1 = only_5['movieId'].value_counts()
show_top_1.head()

318     153
296     123
356     116
2571    109
260     104
Name: movieId, dtype: int64

In [ ]:
# ищем через .groupby() 
show_top_2 = only_5.groupby('movieId').count().sort_values(by="rating", ascending=False)
show_top_2.head()

         userId  rating  timestamp
movieId
318         153     153        153
296         123     123        123
356         116     116        116
2571        109     109        109
260         104     104        104

In [ ]:
show_top_2.describe()

            userId       rating    timestamp
count  2954.000000  2954.000000  2954.000000
mean      4.472241     4.472241     4.472241
std       9.308721     9.308721     9.308721
min       1.000000     1.000000     1.000000
25%       1.000000     1.000000     1.000000
50%       2.000000     2.000000     2.000000
75%       4.000000     4.000000     4.000000
max     153.000000   153.000000   153.000000

In [ ]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [ ]:
movie_favorit = movies.query('movieId == 318')
movie_favorit
# print("Фильм, набравший больше всего оценок в 5 баллов", movie_favorit['title'])

     movieId                             title       genres
277      318  Shawshank Redemption, The (1994)  Crime|Drama

###Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [ ]:
power = pd.read_csv('power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0       1.0
1  Austria  1995      17.0       1.0
2  Belgium  2014       0.0       1.0
3  Belgium  2013       0.0       1.0
4  Belgium  2012      35.0       1.0

In [ ]:
power[power['country'].str.contains('esto', case=False)]['country'].unique()
# данный фильтр берёт строки, в которых названия стран точно совпадают с одной из указанных

array(['Estonia'], dtype=object)

In [ ]:
power['country'].str.contains('Estonia|Latvia|Lithuania')

0         False
1         False
2         False
3         False
4         False
          ...
598856    False
598857    False
598858    False
598859    False
598860    False
Name: country, Length: 598861, dtype: bool

In [ ]:
# чтоб не по одному имени искать, а сразу всё, что мне нужны (строки,содеращие подстроку),
# то подойдёт такой фильтр:
power[power['country'].str.contains('Estonia|Latvia|Lithuania', case=False)]['country'].unique()

array(['Lithuania', 'Latvia', 'Estonia'], dtype=object)

In [ ]:
# фильтр на несколько условий сразу
# | - условие ИЛИ
# & AND
# () | (() | () & ())

# вот это отдельный фильтр (data['country']=='Russian Federation')
# это отдельный фильтр (data['country']=='Belarus')

filtered_countries = power[ (power['country'] =='Latvia') | (power['country'] =='Lithuania') | (power['country'] =='Estonia') & (power['category'] == 4)]

filtered_countries.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [ ]:
pribaltica = power[power['country'].isin(['Latvia', 'Lithuania', 'Estonia'])]
pribaltica.head()

       country  year  quantity  category
373  Lithuania  2014      39.0       1.0
374  Lithuania  2013     192.0       1.0
375  Lithuania  2012     196.0       1.0
376  Lithuania  2011     171.0       1.0
377  Lithuania  2010     158.0       1.0

In [ ]:
baltica_cat = pribaltica[pribaltica['category'].isin([4, 12, 21])]
baltica_cat.head()

       country  year  quantity  category
10617  Estonia  2008       1.0       4.0
10618  Estonia  2007       0.0       4.0
10619  Estonia  2006       0.0       4.0
10620  Estonia  2005       1.0       4.0
10621  Estonia  2004       1.0       4.0

In [ ]:
baltica_cat_years = baltica_cat[(baltica_cat['year'] >= 2005) & (baltica_cat['year'] <= 2010) & (baltica_cat['quantity'] > 0)]
baltica_cat_years.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4
11158  Lithuania  2006       1.0         4
11159  Lithuania  2005       1.0         4

In [ ]:
# можно немного сократить код, используя для дат метод between
baltica_cat_years_1 = baltica_cat['year'].between(2005, 2010)
baltica_cat_years_1.head()

10617     True
10618     True
10619     True
10620     True
10621    False
Name: year, dtype: bool

In [ ]:
baltica_cat_years.describe()

              year     quantity    category
count   347.000000   347.000000  347.000000
mean   2007.512968   693.314121   17.126801
std       1.662830  1121.641815    5.734598
min    2005.000000     1.000000    4.000000
25%    2006.000000     5.000000   12.000000
50%    2008.000000    50.000000   21.000000
75%    2009.000000   877.000000   21.000000
max    2010.000000  4909.000000   21.000000

In [ ]:
baltica_cat_years['quantity'].sum()

240580.0

###Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes

https://www.finanz.ru/valyuty/v-realnom-vremeni

In [2]:
df_list = pd.read_html('https://fortrader.org/quotes', encoding='utf-8')
df_list[0]

                           Название   Цена  Изменение  Изменение(%)  Обновлено
0  EURRUB Курс евро к рублю сегодня  73.09      -0.86         -1.16        NaN
1       USDRUB Курс рубля к доллару  67.86      -1.13         -1.63        NaN

In [ ]:
# https://fortrader.org/quotes/commodity-markets
price = pd.read_html('https://fortrader.org/quotes/commodity-markets', encoding='utf-8')
price[0]

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Нефть Brent Курс нефти сегодня,108.59,-7.47,-6.44,NaN
1,Нефть WTI Цены на нефть WTI,105.73,-4.51,-4.09,NaN
2,Природный газ Цена на природный газ,7.52,2.39,46.53,NaN
3,Кофе,204.35,-20.70,-9.20,NaN
4,Кукуруза,777.60,26.20,3.49,NaN
5,Соя,408.90,-70.90,-14.78,NaN
6,Хлопок,144.88,14.43,11.06,NaN

In [ ]:
page_url = 'https://www.finanz.ru/valyuty/usd-rub'

# Импортируем нужную нам страницу в df
# attrs = {'class': 'news_table'} ---> указываем какой именно блок нам нужен
# encoding='utf-8' ---> указываем кодировку страниц для корректного отображения кириллицы
df = pd.read_html(page_url, attrs = {'class': 'news_table'}, encoding='utf-8')
df[0]

       Дата  Закрытие  Открытие  Максимум  Минимум
0  06.05.22    689060    648250    690000   648249
1  05.05.22    650000    660000    670000   640750
2  04.05.22    665000    682500    684755   644249
3  03.05.22    682500    707290    717500   659044
4  02.05.22    707520    721000    723750   699274
5  29.04.22    733500    725660    734560   693775

##Полезные ссылки
[Выбор по условию](https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html)

[Count number of records by category](https://pandas.pydata.org/docs/getting_started/intro_tutorials/06_calculate_statistics.html)

[Как получить сумму колонки Pandas](https://www.delftstack.com/ru/howto/python-pandas/how-to-get-the-sum-of-pandas-column/)

Truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all()
https://stackoverflow.com/questions/36921951/truth-value-of-a-series-is-ambiguous-use-a-empty-a-bool-a-item-a-any-o

[Метод between. pandas.Series.between](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.between.html#pandas-series-between)


[Colab с занятия](https://colab.research.google.com/drive/182Ph2GEG2HSw73-Bv2jmyaAZ539DnNpV#scrollTo=qB5jk8exkJxE)

[selenium_auth.ipynb](https://colab.research.google.com/drive/1VItrNoY8a5XDLDITb08PJLMA4niLpj_k#scrollTo=LaiJFcpVjfwJ)

[clickhouse_analytics.ipynb](https://colab.research.google.com/drive/1m4rB8dRQXlCLfT-5Oap7H1g3M2saCD66#scrollTo=jb2ZuBLEjc09)

[pandas_presentation_mode.ipynb](https://colab.research.google.com/drive/1Y2T1P3Rxsq5u2q3sMPCwPMcmJ5hQkIGF#scrollTo=Vk3tcWtRGTBz)